name: DataEnv
channels:
  - conda-forge
  - defaults
dependencies:
  - _ipyw_jlab_nb_ext_conf=0.1.0
  - alabaster=0.7.12
  - anyqt=0.0.10
  - argon2-cffi=20.1.0
  - astroid=2.4.2
  - async_generator=1.10
  - attrs=20.2.0
  - babel=2.8.0
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.1
  - blas=1.0
  - bleach=3.2.1
  - bravado=11.0.2
  - bravado-core=5.17.0
  - brotli-python=1.0.9
  - brotlipy=0.7.0
  - ca-certificates=2020.12.5
  - certifi=2020.12.5
  - cffi=1.14.3
  - chardet=3.0.4
  - chart-studio=1.1.0
  - click=7.1.2
  - cloudpickle=1.6.0
  - colorama=0.4.4
  - cryptography=3.1.1
  - cycler=0.10.0
  - dash=1.13.4
  - dash-core-components=1.10.1
  - dash-html-components=1.0.3
  - dash-renderer=1.5.1
  - dash-table=4.8.1
  - decorator=4.4.2
  - defusedxml=0.6.0
  - docutils=0.16
  - entrypoints=0.3
  - ffmpeg=4.2
  - flask=1.1.2
  - flask-compress=1.7.0
  - freetype=2.10.3
  - future=0.18.2
  - icc_rt=2019.0.0
  - icu=58.1
  - idna=2.10
  - imagesize=1.2.0
  - importlib-metadata=2.0.0
  - importlib_metadata=2.0.0
  - intel-openmp=2019.4
  - ipykernel=5.3.4
  - ipython=7.16.1
  - ipython_genutils=0.2.0
  - ipywidgets=7.5.1
  - isort=5.6.4
  - itsdangerous=1.1.0
  - jedi=0.17.2
  - jinja2=2.11.2
  - joblib=0.17.0
  - jpeg=9d
  - json5=0.9.5
  - jsonref=0.2
  - jsonschema=3.2.0
  - jupyter_client=6.1.7
  - jupyter_core=4.6.3
  - jupyterlab=2.3.0
  - jupyterlab_pygments=0.1.2
  - jupyterlab_server=1.2.0
  - keyring=21.4.0
  - kiwisolver=1.2.0
  - krb5=1.17.2
  - lazy-object-proxy=1.4.3
  - libblas=3.8.0
  - libcblas=3.8.0
  - liblapack=3.8.0
  - libpng=1.6.37
  - libpq=13.1
  - libsodium=1.0.18
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - markupsafe=1.1.1
  - matplotlib=3.0.3
  - matplotlib-base=3.0.3
  - mccabe=0.6.1
  - mistune=0.8.4
  - mkl=2019.4
  - mkl-service=2.3.0
  - monotonic=1.5
  - more-itertools=8.5.0
  - msgpack-python=1.0.2
  - msys2-conda-epoch=20160418
  - nbclient=0.5.1
  - nbconvert=6.0.7
  - nbformat=5.0.8
  - nest-asyncio=1.4.1
  - networkx=2.5
  - nodejs=13.12.0
  - notebook=6.1.4
  - numpy=1.19.2
  - numpydoc=1.1.0
  - nxviz=0.6.1
  - openssl=1.1.1j
  - packaging=20.4
  - palettable=3.3.0
  - pandas=1.1.3
  - pandoc=2.11.0.2
  - pandocfilters=1.4.2
  - parso=0.7.1
  - patsy=0.5.1
  - pickleshare=0.7.5
  - pip=20.2.4
  - plotly=4.6.0
  - prometheus_client=0.8.0
  - prompt-toolkit=3.0.8
  - psutil=5.7.2
  - psycopg2=2.8.6
  - pycodestyle=2.6.0
  - pycparser=2.20
  - pyflakes=2.2.0
  - pygments=2.7.1
  - pylint=2.6.0
  - pyopenssl=19.1.0
  - pyparsing=2.4.7
  - pyqt=5.9.2
  - pyqtgraph=0.10.0
  - pyrsistent=0.17.3
  - pysocks=1.7.1
  - python=3.6.7
  - python-dateutil=2.8.1
  - python_abi=3.6
  - pytz=2020.1
  - pywin32=228
  - pywin32-ctypes=0.2.0
  - pywinpty=0.5.7
  - pyyaml=5.3.1
  - pyzmq=19.0.2
  - qt=5.9.7
  - qtawesome=1.0.1
  - qtconsole=4.3.1
  - qtpy=1.7.0
  - requests=2.24.0
  - retrying=1.3.3
  - rope=0.18.0
  - scikit-learn=0.23.2
  - scipy=1.5.2
  - seaborn=0.11.0
  - seaborn-base=0.11.0
  - send2trash=1.5.0
  - setuptools=49.6.0
  - simplejson=3.17.2
  - sip=4.19.8
  - six=1.15.0
  - snowballstemmer=2.0.0
  - sphinx=3.2.1
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=1.0.3
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.4
  - spyder=3.3.4
  - spyder-kernels=0.5.2
  - sqlite=3.33.0
  - statsmodels=0.9.0
  - swagger-spec-validator=2.7.3
  - terminado=0.9.1
  - testpath=0.4.4
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - toml=0.10.1
  - tornado=6.0.4
  - traitlets=4.3.3
  - typed-ast=1.4.1
  - typing-extensions=3.7.4.3
  - typing_extensions=3.7.4.3
  - urllib3=1.25.10
  - vc=14.1
  - vs2015_runtime=14.16.27012
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - werkzeug=1.0.1
  - wheel=0.35.1
  - widgetsnbextension=3.5.1
  - win_inet_pton=1.1.0
  - wincertstore=0.2
  - winpty=0.4.3
  - wrapt=1.11.2
  - yaml=0.2.5
  - zeromq=4.3.2
  - zipp=3.3.1
  - zlib=1.2.11
